[33mcommit 44c42eba2d070bf7396a72f94fadec343f5d8e3a[m[33m ([m[1;36mHEAD -> [m[1;32mf02/hive-database[m[33m)[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Thu Dec 30 09:43:24 2021 +0100

    Added Hive to the project
    Added A Project Hive class with placeholder attributes

[33mcommit 8245de09e0339eeba72da63a37913a7827d05ac3[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Wed Dec 29 14:14:01 2021 +0100

    upgraded flutter version and restructured git

[33mcommit b394fff5060933d76966d4b9f3d1c37380cb98fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nicolas Safarik <SAF19397@spengergasse.at>
Date:   Wed Dec 29 12:32:14 2021 +0100

    F01/json parser (#4)
    
    * json parsing possible on button click
    
    * clicking cards now navigates to detailed view
    
    * unfinished upload
    
    * finished data classes and their json factories
    
    * of in the cold food, of out hot eat the food
    
    -still need to style second page
    
    Co-authored-by: Kieran <kieran.kirchweger@gmail.com>
    Co-authored-by: Puuuul <sch19704@spengergasse.at>

[33mcommit 2c1e37b5d23f0fca973792931010f640183eabcf[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Wed Dec 22 09:54:37 2021 +0100

    Removed weird shit

[33mcommit 2d18f7f6e47b03bbcf142c02c6ca2d9096a4c41c[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Tue Dec 21 00:47:33 2021 +0100

    restructured widgets

[33mcommit e9022f5be457b008955521ee648a769428e5a36e[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Tue Dec 21 00:12:39 2021 +0100

    Initial front end structure

[33mcommit 4f0d89c0dc1596a5d2394e1b9b94e1b629133a99[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Thu Dec 16 10:25:19 2021 +0100

    Hamburger cheeseburger Bigmac Whopper, I took a shit in Ibiza

[33mcommit 8baa42b3d391475fa1c329cb66e825b679fad6e3[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Thu Dec 16 09:53:08 2021 +0100

    simplified boiletplate darf file

[33mcommit 623f5275d5cc91ca01658ddccf0bda4b5c0414fc[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Tue Dec 14 21:11:27 2021 +0100

    added Docker file and configuration

[33mcommit 6ab7ab31ec30e0ff8603f786d6f2876fcf37b443[m
Author: Nicolas Safarik <SAF19397@spengergasse.at>
Date:   Tue Oct 19 18:22:05 2021 +0200

    Update README.md

[33mcommit 7b6ddba4ef49efb1444b3ef2a085a2be5910e9aa[m
Author: Nicolas Safarik <nicolas.safarik@gmail.com>
Date:   Tue Oct 19 18:05:01 2021 +0200

    Initial commit
